@import "../../styles/variables.scss";
@import "../../styles/mixins.scss";

.main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  background-color: $color-background;
}

.wrapper {
  display: flex;
  width: $desktop;
  justify-content: space-between;
  padding: $padding * 2;
  flex-direction: column;
  gap: $padding * 1.5;
}

.core {
  display: flex;
  justify-content: space-between;
  gap: $padding * 1.5;
  flex-grow: 1;
}

.image {
  min-width: 350px;
  width: 350px;
  height: 350px;
  background-color: gray;
  border-radius: $border-radius;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.intro {
  display: flex;
  flex-direction: column;
  gap: $padding * 1.5;
  padding: $padding 0;
  justify-content: space-between;

  &__main {
    display: flex;
    flex-direction: column;
    gap: $padding;
  }

  &__rest {
    display: flex;
    flex-direction: column;
    gap: $padding;
    justify-content: space-between;
    flex-grow: 1;

    &_actions {
      display: flex;
      align-items: center;
      gap: $padding;
    }
  }
}

.quickActions {
  margin-left: auto;
  display: flex;
  align-items: flex-start;
  gap: $padding / 1.5;

  &__item {
    display: flex;
    align-items: center;
    gap: $padding / 2;
    border-radius: 50px;
    padding: $padding / 2 $padding;
    border: 1px solid $color-light;
    min-height: 40px;
    font-size: 14px;

    &_report {
      color: rgb(205, 71, 71);
      border-color: rgb(205, 71, 71);
    }

    &:hover {
      border-color: $color-secondary;
      color: $color-secondary;
      cursor: pointer;
    }
  }
}

.category {
  color: $color-primary;
  font-size: 14px;
  font-weight: 500;
}

.title {
  width: 400px;
}

.ratings {
  display: flex;
  align-items: center;
  gap: $padding / 2;
  color: #ffc52e;

  &__number {
    font-weight: 500;
  }

  &__count {
    color: #333333;
    font-size: 12px;
  }
}

.price {
  display: flex;
  align-items: center;
  gap: $padding / 2;

  &__amount {
    display: flex;
    gap: $padding / 4;
    font-size: 38px;
    align-items: center;
    font-weight: 600;

    &_cent {
      font-size: 16px;
      color: gray;
    }
  }
}

.location {
  display: flex;
  gap: $padding / 2;
  font-size: 14px;
  color: #333333;

  &__distance {
    color: $color-secondary;
  }
}

.rest {
  display: flex;
  justify-content: space-between;
  gap: $padding * 1.5;
  flex-grow: 1;
}

.info {
  display: flex;
  flex-direction: column;
  gap: $padding * 1.5;
  min-width: 350px;
  width: 350px;
}

.images {
  height: 100px;
  width: 100%;
  background-color: gray;
  border-radius: $border-radius;
  display: flex;
  gap: $padding / 1.5;
  overflow-y: auto;

  &__item {
    height: 100%;

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.details {
  display: flex;
  flex-direction: column;
  gap: $padding * 1.5;
  flex-grow: 1;
  padding: $padding * 1.5;
  background-color: white;
  border-radius: $border-radius;
}

.description {
  flex-grow: 1;
  display: flex;
  gap: $padding * 1.5;

  &__title {
    font-weight: 500;
  }

  &__core {
    flex: 1 1 60%;
    display: flex;
    flex-direction: column;
    gap: $padding;
  }

  &__highlights {
    flex: 1 1 40%;
    display: flex;
    flex-direction: column;
    gap: $padding;

    & ul {
      list-style: circle;
      margin-left: $padding;
    }
  }
}

.reviews {
  display: flex;
  flex-direction: column;
  height: 475px;
  gap: $padding;

  &__title {
    font-weight: 500;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: $padding;
    flex-wrap: wrap;
    overflow-x: auto;

    @include custom-scroll;
  }
}

.seller {
  padding: $padding * 1.5;
  background-color: white;
  border-radius: $border-radius;
  display: flex;
  flex-direction: column;
  gap: $padding * 1.5;

  &__core {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: $padding;
  }

  &__id {
    display: flex;
    align-items: center;
    gap: $padding / 1.5;

    &_verified {
      width: 20px;
      height: 20px;
      display: flex;
      background-color: $color-primary;
      color: white;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
    }
  }

  &__level {
    padding: $padding / 1.5 $padding;
    border-radius: 50px;
    background-color: rgba($color: $color-secondary, $alpha: 0.2);
    color: $color-secondary;
    font-size: 14px;
  }

  &__more {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: $padding;

    &_item {
      display: flex;
      flex-direction: column;
      gap: $padding / 1.5;

      &_key {
        font-size: 14px;
        font-weight: 500;
      }
    }
  }
}